<!DOCTYPE html>
  <!-- Created entirely by Sebastian-105 -->
  <html>
    <head>
      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S6XJQ25TT1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S6XJQ25TT1');
</script>
      <style>
        .button {
        text-align: center;
        margin-top: 2.5rem;
        padding: 15px 32px;
        margin: 4px 2px;
        cursor: pointer;
        margin-right:auto;
        margin-left:auto;
        }
        h1 {
        text-align: center;
        margin-top: 2.5rem;
        }
        p {
        text-align: center;
        margin-top: 2.5rem;
        }
      </style>
      <title>404 Error | Sebastian-105</title>
      <script type="text/javascript" src="assets/js/Sebastian105.js"></script>
      <link rel="icon" type="image/png" src="105.png/">

      <h1>Sorry the requested URL was not found</h1>
      <p>This page has not been found!</p>
      <div class=button> 
      {|<button class="button" onclick="myFunctionchatroom()">The Chatroom</button>}|{
      <button class="button" onclick="myFunctionABCD()">Homepage</button>}|{
      <button class="button" onclick="myFunctionABC()">Game page</button>|}</div>
      <script>
        function myFunctionchatroom() {
          window.location.href="105/chatroom/index.html";
        }
        function myFunctionABC() {
         window.location.href="game/index.html";
        }
function myFunctionABCD() { window.location.href="./index.html";  
       }
      </script>    
      <script src="https://icon105.netlify.app/Sebastian105.js" defer></script>
      <p>Thanks for understading</p>
      <p><h2 style="text-align: center;">-Sebastian105</h2></p>
    </head>
  </html>
